<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>7 Cudów w Web Dev</title>
        <meta name="author" content="PaFiTa">
        <meta name="keywords" content="7 cudow, projekt, web">
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
    </head>
    <body>
        <header id="header">
            <img src="data/PaFiTa.svg" alt class="logo">
            <nav class="topNav">
                <a href="index.html#header">Wstęp</a>
                <a href="stats.html#header">Statystyki</a>
                <a href="index.html#sekction3">Media</a>
                <a href="form.html#header">Formulaż</a>
            </nav>
            <h1 class="menuName">ChangeMe</h1>
            <!-- Mobile/Tablet menu -->
            <div class="menu-icon" onclick="topMenu()">
                <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5 1" preserveAspectRatio="xMidYMid meet" style="width:100%;height:auto">
                        <rect class="rect" x="0" y="0" width="5" height="1" rx="0.5" ry="0.5" />
                    </svg>
                </span>
                <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5 1" preserveAspectRatio="xMidYMid meet" style="width:100%;height:auto">
                        <rect class="rect" x="0" y="0" width="5" height="1" rx="0.5" ry="0.5" />
                    </svg>
                </span>
                <span class="span3"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5 1" preserveAspectRatio="xMidYMid meet" style="width:100%;height:auto">
                        <rect class="rect" x="0" y="0" width="5" height="1" rx="0.5" ry="0.5" />
                    </svg>
                </span>
            </div>
            <nav id="menu" class="mobile-nav">
                <a href="index.html#header">Intro</a>
                <a href="stats.html#header">Statystyki</a>
                <a href="index.html#sekction3">Media</a>
                <a href="form.html#header">Formulaż</a>
            </nav>
        </header>
        <main>

        </main>
        <footer>
            <p>Autor: PaFiTa |^|<a href="https://github.com/PaFiTa">GitHub</a></p>
        </footer>
    </body>
</html>