<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>7 Cudów w Web Dev</title>
        <meta name="author" content="PaFiTa">
        <meta name="keywords" content="7 cudow, projekt, web">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="form.css">
        <script src="script.js" defer></script>
    </head>
    <body>
        <header id="header">
            <img src="data/PaFiTa.svg" alt class="logo">
            <nav class="topNav">
                <a href="index.html#header">Wstęp</a>
                <a href="stats.html#header">Statystyki</a>
                <a href="media.html#header">Media</a>
                <a href="form.html#header">Formulaż</a>
            </nav>
            <h1 class="menuName">Ankieta</h1>
            <!-- Mobile/Tablet menu -->
            <div class="menu-icon" onclick="topMenu()">
                <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5 1" preserveAspectRatio="xMidYMid meet" style="width:100%;height:auto">
                        <rect class="rect" x="0" y="0" width="5" height="1" rx="0.5" ry="0.5" />
                    </svg>
                </span>
                <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5 1" preserveAspectRatio="xMidYMid meet" style="width:100%;height:auto">
                        <rect class="rect" x="0" y="0" width="5" height="1" rx="0.5" ry="0.5" />
                    </svg>
                </span>
                <span class="span3"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5 1" preserveAspectRatio="xMidYMid meet" style="width:100%;height:auto">
                        <rect class="rect" x="0" y="0" width="5" height="1" rx="0.5" ry="0.5" />
                    </svg>
                </span>
            </div>
            <nav id="menu" class="mobile-nav">
                <a href="index.html#header">Intro</a>
                <a href="stats.html#header">Statystyki</a>
                <a href="media.html#header">Media</a>
                <a href="form.html#header">Formulaż</a>
            </nav>
        </header>
        <main>
            <h2>Ankieta dla programistów.</h2>
            <form action>
                <label for="name" class="name form">Imię i Nazwisko</label><br>
                <input type="text" name="name" id="name" class="name form"><br>
                <label for="age" class="age form">Wiek</label><br>
                <input type="number" name="age" id="age" class="age form"><br>
                <label class="code form">Robisz strony?</label><br>
                <input type="radio" class="code form" id="codeYes" name="code" value="yes"> <label for="codeYes">Tak</label>
                <input type="radio" class="code form" id="codeNo" name="code" value="no"> <label for="codeNo">Nie</label><br>
                <label for="ide" class="ide form">Jakie IDE używasz?</label><br>
                <select name="ide" id="ide" class="ide form">
                    <option value>-- Wybierz IDE --</option>
                    <option value="vscode">Visual Studio Code</option>
                    <option value="sublime">Sublime Text</option>
                    <option value="atom">Atom</option>
                    <option value="webstorm">WebStorm</option>
                    <option value="intellij">IntelliJ IDEA</option>
                    <option value="vim">Vim</option>
                    <option value="neovim">Neovim</option>
                    <option value="emacs">Emacs</option>
                    <option value="other">Inne</option>
                </select><br>
                <label class="lang form">Twoje Języki i Narzędzia</label><br>
                <input type="checkbox" name="lang" id="langJavaScript" class="lang form" value="javascript" disabled> <label for="langJavaScript">JavaScript</label><br>
                <input type="checkbox" name="lang" id="langTypeScript" class="lang form" value="typescript" disabled> <label for="langTypeScript">TypeScript</label><br>
                <input type="checkbox" name="lang" id="langPython" class="lang form" value="python" disabled> <label for="langPython">Python</label><br>
                <input type="checkbox" name="lang" id="langPHP" class="lang form" value="php" disabled> <label for="langPHP">PHP</label><br>
                <input type="checkbox" name="lang" id="langHTML" class="lang form" value="html" disabled> <label for="langHTML">HTML</label><br>
                <input type="checkbox" name="lang" id="langCSS" class="lang form" value="css" disabled> <label for="langCSS">CSS</label><br>
                <input type="checkbox" name="lang" id="langSCSS" class="lang form" value="scss" disabled> <label for="langSCSS">SCSS</label><br>
                <input type="checkbox" name="lang" id="langReact" class="lang form" value="react" disabled> <label for="langReact">React</label><br>
                <input type="checkbox" name="lang" id="langTailwind" class="lang form" value="tailwind" disabled> <label for="langTailwind">Tailwind CSS</label><br>
                <input type="checkbox" name="lang" id="langVue" class="lang form" value="vue" disabled> <label for="langVue">Vue.js</label><br>
                <input type="checkbox" name="lang" id="langAngular" class="lang form" value="angular" disabled> <label for="langAngular">Angular</label><br>
                <input type="checkbox" name="lang" id="langNodejs" class="lang form" value="nodejs" disabled> <label for="langNodejs">Node.js</label><br>
                <button type="submit" class="submit form">Wyślij</button>
                <button type="reset" class="reset form">Wyczyść</button>
            </form>
        </main>
        <footer>
            <p>Autor: PaFiTa |^|<a href="https://github.com/PaFiTa">GitHub</a></p>
        </footer>
    </body>
</html>