<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>7 Cudów w Web Dev</title>
        <meta name="author" content="PaFiTa">
        <meta name="keywords" content="7 cudow, projekt, web">
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
    </head>
    <body>
        <header id="header">
            <img src="data/PaFiTa.svg" alt class="logo">
            <nav class="topNav">
                <a href="index.html#header">Wstęp</a>
                <a href="stats.html#header">Statystyki</a>
                <a href="media.html#header">Media</a>
                <a href="form.html#header">Formulaż</a>
            </nav>
            <h1 class="menuName">Wstęp</h1>
            <!-- Mobile/Tablet menu -->
            <div class="menu-icon" onclick="topMenu()">
                <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5 1" preserveAspectRatio="xMidYMid meet" style="width:100%;height:auto">
                        <rect class="rect" x="0" y="0" width="5" height="1" rx="0.5" ry="0.5" />
                    </svg>
                </span>
                <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5 1" preserveAspectRatio="xMidYMid meet" style="width:100%;height:auto">
                        <rect class="rect" x="0" y="0" width="5" height="1" rx="0.5" ry="0.5" />
                    </svg>
                </span>
                <span class="span3"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5 1" preserveAspectRatio="xMidYMid meet" style="width:100%;height:auto">
                        <rect class="rect" x="0" y="0" width="5" height="1" rx="0.5" ry="0.5" />
                    </svg>
                </span>
            </div>
            <nav id="menu" class="mobile-nav">
                <a href="index.html#header">Intro</a>
                <a href="stats.html#header">Statystyki</a>
                <a href="media.html#header">Media</a>
                <a href="form.html#header">Formulaż</a>
            </nav>
        </header>
        <main class="index">
            <h1>Cuda Web Dev</h1>
            <section class="front-end">
                <a href="https://pl.wikipedia.org/wiki/javascript" target="_blank"> <img src="data/JavaScript.svg" alt="frontImg" class="frontImg"></a>

                <div class="front-end-cont">
                    <h2>FrameWorki Front-endowe</h2>
                    <p>Frameworki front-endowe, takie jak <strong><a href="https://pl.legacy.reactjs.org/" traget="_blank"> React</a></strong>, <strong><a href="https://vuejs.org/" traget="_blank"> Vue</a></strong> czy <strong><a href="https://angularjs.org/" traget="_blank"> Angular </a></strong>, zrewolucjonizowały sposób tworzenia nowoczesnych aplikacji internetowych, pozwalając na znaczne uproszczenie procesu programowania i przyspieszenie developmentu. Dzięki tym narzędziom programiści mogą skupić się na logice aplikacji, zamiast budować wszystko od podstaw. <strong><a href="https://pl.legacy.reactjs.org/" traget="_blank"> React</a></strong>, opracowany przez Facebooka, jest obecnie jednym z najpopularniejszych frameworków, oferując szybkie renderowanie <strong>UI</strong> dzięki wirtualnemu <strong>DOM</strong>, co znacząco poprawia wydajność aplikacji. <strong><a href="https://vuejs.org/" traget="_blank"> Vue</a></strong>, z kolei, jest znany ze swojej prostoty i elastyczności, co czyni go idealnym rozwiązaniem zarówno dla małych projektów, jak i większych aplikacji. <strong><a href="https://angularjs.org/" traget="_blank"> Angular </a></strong>, rozwijany przez Google, wyróżnia się na rynku jako kompleksowe narzędzie, które obejmuje nie tylko zarządzanie interfejsem, ale także zarządzanie stanem aplikacji, routing czy testowanie. Wszystkie te frameworki oferują komponentową strukturę, co umożliwia łatwiejszą skalowalność aplikacji oraz ponowne wykorzystanie kodu. Przewaga frameworków front-endowych tkwi również w ich dużych społecznościach, które zapewniają wsparcie, bogatą dokumentację oraz liczne biblioteki i narzędzia do rozwiązywania powszechnych problemów. Dzięki tym rozwiązaniom, programowanie aplikacji webowych stało się bardziej modularne, efektywne i skalowalne, co ma kluczowe znaczenie w dzisiejszym, szybko zmieniającym się świecie web developmentu.</p>
                </div>
            </section>
            <section class="styling">
                <a href="https://pl.wikipedia.org/wiki/Kaskadowe_arkusze_styl%C3%B3w" target="_blank"><img src="data/CSS.svg" alt="Oficjalne logo CSS" class="styleImg"></a>
                <div class="styling-cont">
                    <h2>Rozszerzenia i narzędzia do stylowania CSS</h2>
                    <p>Rozszerzenia i narzędzia do stylowania, takie jak <strong><a href="https://sass-lang.com/" target="_blank"> SASS</a></strong>, <strong><a href="https://sass-lang.com/documentation/syntax#scss" target="_blank"> SCSS</a></strong>, <strong><a href="https://tailwindcss.com/" target="_blank"> Tailwind CSS</a></strong> czy <strong><a href="https://www.w3schools.com/w3css/" target="_blank"> W3CSS</a></strong>, znacząco wpłynęły na sposób tworzenia warstwy wizualnej nowoczesnych aplikacji webowych, umożliwiając bardziej efektywne, przejrzyste i zoptymalizowane podejście do projektowania styli. <strong><a href="https://sass-lang.com/" target="_blank"> SASS</a></strong> oraz <strong><a href="https://sass-lang.com/documentation/syntax#scss" target="_blank"> SCSS</a></strong> rozszerzają możliwości tradycyjnego CSS o zmienne, mixiny, funkcje i zagnieżdżanie, co pozwala na łatwiejsze organizowanie kodu i lepszą skalowalność projektów. <strong><a href="https://tailwindcss.com/" target="_blank"> Tailwind CSS</a></strong> reprezentuje podejście <strong>utility-first</strong>, oferując gotowe klasy opisujące pojedyncze właściwości, co znacząco przyspiesza budowanie layoutów bez konieczności pisania własnych reguł CSS. Natomiast <strong><a href="https://www.w3schools.com/w3css/" target="_blank"> W3CSS</a></strong> wyróżnia się prostotą i lekkością, zapewniając zestaw responsywnych, gotowych do użycia komponentów, które ułatwiają szybkie tworzenie intuicyjnych interfejsów bez potrzeby korzystania z cięższych frameworków. Wszystkie te narzędzia pozwalają na bardziej modularne, wydajne i uporządkowane podejście do stylowania, co w dzisiejszym świecie web developmentu odgrywa kluczową rolę.</p>
                </div>
            </section>
        </main>
        <footer>
            <p>Autor: PaFiTa |^| <a href="https://github.com/PaFiTa">GitHub</a></p>
        </footer>
    </body>
</html>