.slideshow-container {
  position: relative;
  max-width: 1200px;
  margin: 0 auto 2vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mySlide {
  display: none;
}

.fade {
  animation: fadeEffect 1s;
}

@keyframes fadeEffect {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
.slide-img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  border-radius: 6px;
  height: auto;
  max-height: none;
  box-sizing: border-box;
  margin: 0 auto;
}

.numbertext {
  position: absolute;
  top: 8px;
  left: 16px;
  color: #fff;
  font-weight: 700;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
}

.caption {
  text-align: center;
  padding: 8px 0;
  color: var(--text-color);
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 8px;
  margin-top: -22px;
  color: var(--text-color);
  font-weight: 700;
  font-size: 1.6rem;
  border-radius: 3px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  background: rgba(255, 255, 255, 0.6);
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.dot {
  height: 12px;
  width: 12px;
  margin: 0 4px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}

.dot.active {
  background-color: var(--header-footer-bg-color);
}

.filmBox iframe {
  width: 100%;
  height: auto;
  border: 0;
  border-radius: 6px;
  display: block;
  box-sizing: border-box;
  margin: 0 auto;
}

.mapBox iframe {
  border: 0;
  border-radius: 6px;
  margin: 0 auto;
  width: 60vw;
  height: 60vw;
}
@media screen and (max-width: 800px) {
  .mapBox iframe {
    width: 80vw;
    height: 80vw;
  }
}

/* Ensure the film container centers its content */
.filmBox {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Ensure each slide's contents are centered when the slide is shown (JS sets display:block) */
.mySlide {
  text-align: center;
}

/* Center dots container if present */
.dots-container,
.slideshow-dots,
.slideshow-container + div {
  text-align: center;
}

.menuName {
  display: block;
  animation: titlePulse 6s infinite;
}

@keyframes titlePulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.03);
  }
  100% {
    transform: scale(1);
  }
}
nav.topNav a {
  animation: navGlow 5s infinite;
}

@keyframes navGlow {
  0% {
    text-shadow: none;
  }
  50% {
    text-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    transform: translateY(-1px);
  }
  100% {
    text-shadow: none;
  }
}
@media (min-width: 1201px) {
  nav.topNav {
    display: flex;
    gap: 2.5vw;
    font-size: 2.5vh;
  }
  .menu-icon {
    display: none;
  }
}
@media (min-width: 801px) {
  .slideshow-container {
    /* center slides and allow fixed vw sizing */
    justify-content: center;
  }
  /* make the slide and film containers be the sizing source, then make media fill them */
  .mySlide {
    width: 50vw;
    height: 50vw;
    max-width: 1200px;
    max-height: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
  .slide-img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .filmBox {
    width: 50vw;
    height: 50vw;
    max-width: 1200px;
    max-height: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .filmBox iframe {
    width: 100%;
    height: 100%;
    display: block;
  }
}
@media (min-width: 600px) and (max-width: 1200px) {
  nav.topNav {
    display: flex;
    gap: 3vw;
    background: rgba(0, 0, 0, 0.02);
    padding: 1vh;
    border-radius: 6px;
    font-size: 2.2vh;
  }
  .menu-icon {
    display: none;
  }
}
@media (max-width: 800px) {
  nav.topNav {
    display: none;
  }
  .menu-icon {
    display: block;
  }
  /* apply 80vw sizing on small screens and up to 800px */
  .slideshow-container {
    justify-content: center;
  }
  .mySlide {
    width: 80vw;
    height: 80vw;
    max-width: 100%;
    max-height: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
  .slide-img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .filmBox {
    width: 80vw;
    height: 80vw;
    max-width: 100%;
    max-height: none;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .filmBox iframe {
    width: 100%;
    height: 100%;
    display: block;
  }
  .mapBox {
    display: none;
  }
}/*# sourceMappingURL=media.css.map */