.statSiatka {
    display: flex;
    flex-direction: column;
    gap: 3vh;
    align-items: center;
    justify-content: flex-start;
    margin: 3vh auto;
    max-width: 1200px;
    padding: 0 2vw;
}

.statLewy {
    flex: 1 1 auto;
    width: 100%;
}

.statPrawy {
    flex: 1 1 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5vh;
}

.tabelaStat {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1.5vh;
    background: rgba(0, 0, 0, 0.02);

    caption {
        text-align: left;
        font-weight: 700;
        padding: 1vh 0;
        font-size: 1.2rem;
    }

    th,
    td {
        border: 1px solid rgba(0, 0, 0, 0.08);
        padding: 1.2vh 1vw;
        text-align: left;
        font-size: 1.1rem;
    }
}

.filmBox {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;

    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;
    }
}

.maleKarty {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1vh;

    @media screen and (max-width: 900px) {
        grid-template-columns: 1fr;
    }

    .karta {
        background: rgba(0, 0, 0, 0.03);
        padding: 1.2vh;
        border-radius: 8px;
        font-size: 1.05rem;
    }
}

.zasoby {
    ul {
        list-style-type: none;
        margin-left: 1.2rem;
        margin-top: 0.5vh;
    }
}
