<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Statystyki — 7 Cudów w Web Dev</title>
        <meta name="author" content="PaFiTa">
        <meta name="keywords" content="statystyki, ankieta, web dev">
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
    </head>
    <body>
        <header id="header">
            <img src="data/PaFiTa.svg" alt class="logo">
            <nav class="topNav">
                <a href="index.html#header">Wstęp</a>
                <a href="stats.html#header">Statystyki</a>
                <a href="media.html#header">Media</a>
                <a href="form.html#header">Formulaż</a>
            </nav>
            <h1 class="menuName">Statystyki</h1>
            <!-- Mobile/Tablet menu -->
            <div class="menu-icon" onclick="topMenu()">
                <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5 1" preserveAspectRatio="xMidYMid meet" style="width:100%;height:auto">
                        <rect class="rect" x="0" y="0" width="5" height="1" rx="0.5" ry="0.5" />
                    </svg>
                </span>
                <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5 1" preserveAspectRatio="xMidYMid meet" style="width:100%;height:auto">
                        <rect class="rect" x="0" y="0" width="5" height="1" rx="0.5" ry="0.5" />
                    </svg>
                </span>
                <span class="span3"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5 1" preserveAspectRatio="xMidYMid meet" style="width:100%;height:auto">
                        <rect class="rect" x="0" y="0" width="5" height="1" rx="0.5" ry="0.5" />
                    </svg>
                </span>
            </div>
            <nav id="menu" class="mobile-nav">
                <a href="index.html#header">Intro</a>
                <a href="stats.html#header">Statystyki</a>
                <a href="media.html#header">Media</a>
                <a href="form.html#header">Formulaż</a>
            </nav>
        </header>
        <main>
            <h2>Statystyki i zasoby</h2>
            <section class="stats-page">
                <div class="statSiatka">
                    <div class="statLewy">
                        <table class="tabelaStat" aria-describedby="table-desc">
                            <caption id="table-desc">Wyniki ankiety — przykładowe dane</caption>
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Pytanie</th>
                                    <th>Wynik</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Liczba respondentów</td>
                                    <td>124</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Średni wiek</td>
                                    <td>26.8</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>% robiących strony</td>
                                    <td>72%</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Najpopularniejsze IDE</td>
                                    <td>VS Code (54%)</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Najczęściej używane języki</td>
                                    <td>JavaScript, HTML, CSS</td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="zasoby">
                            <h3>Przydatne linki</h3>
                            <ul>
                                <li><a href="https://code.visualstudio.com/" target="_blank" rel="noopener">Visual Studio Code</a></li>
                                <li><a href="https://react.dev/" target="_blank" rel="noopener">React</a></li>
                                <li><a href="https://tailwindcss.com/" target="_blank" rel="noopener">Tailwind CSS</a></li>
                            </ul>
                        </div>
                    </div>

                    <aside class="statPrawy">
                        <div class="video-wrap">
                            <h3>Wideo: krótki kurs</h3>
                            <div class="filmBox">
                                <iframe src="https://www.youtube.com/embed/TBIjgBVFjVI?si=DZS-zZeU9RNKaf8T" title="React Crash Course" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>

                        <div class="maleKarty">
                            <div class="karta"><strong>Top IDE</strong><p>VS Code · IntelliJ · WebStorm</p></div>
                            <div class="karta"><strong>Top stack</strong><p>React · Node.js · Tailwind</p></div>
                            <div class="karta"><strong>Tip</strong><p>Używaj ESLint + Prettier dla lepszego kodu.</p></div>
                            <div class="karta"><strong>Źródła</strong><p><a href="https://developer.mozilla.org/" target="_blank" rel="noopener">MDN</a></p></div>
                        </div>
                    </aside>
                </div>
            </section>
        </main>

        <footer>
            <p>Autor: PaFiTa |^| <a href="https://github.com/PaFiTa">GitHub</a></p>
        </footer>
    </body>
</html>