main {
  padding-bottom: 5vh;
}
main h2 {
  margin: 2vh 0;
  font-size: xxx-large;
  text-align: center;
}
@media screen and (max-width: 801px) {
  main h2 {
    font-size: xx-large;
    margin-top: 5vh;
  }
}
main form {
  max-width: 600px;
  margin: 3vh auto;
  padding: 2.5vw;
  background: rgba(0, 0, 0, 0.03);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
@media screen and (prefers-color-scheme: dark) {
  main form {
    background: rgba(255, 255, 255, 0.03);
  }
}
@media screen and (max-width: 801px) {
  main form {
    max-width: 95vw;
    padding: 5vw;
    margin: 2vh auto;
  }
}
main form label {
  display: block;
  margin-top: 1.5vh;
  margin-bottom: 0.5vh;
  font-size: 1.1rem;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}
main form label:hover {
  color: var(--header-footer-bg-color);
}
main form label.form.name, main form label.form.age, main form label.form.code, main form label.form.ide, main form label.form.lang {
  display: block;
}
main form input[type=text],
main form input[type=number],
main form select {
  width: 100%;
  padding: 0.8vh 1vh;
  margin-bottom: 1.5vh;
  border: 2px solid var(--text-color);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  background-color: var(--main-bg-color);
  color: var(--text-color);
  font-size: 1rem;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
@media screen and (max-width: 801px) {
  main form input[type=text],
  main form input[type=number],
  main form select {
    padding: 1vh 1.5vh;
    font-size: 1rem;
  }
}
main form input[type=text]:focus,
main form input[type=number]:focus,
main form select:focus {
  outline: none;
  border-color: var(--header-footer-bg-color);
  box-shadow: 0 0 8px var(--header-footer-bg-color);
  -webkit-box-shadow: 0 0 8px var(--header-footer-bg-color);
}
main form input[type=text]:hover,
main form input[type=number]:hover,
main form select:hover {
  border-color: var(--header-footer-bg-color);
}
main form input[type=radio],
main form input[type=checkbox] {
  margin-right: 0.8vh;
  margin-top: 0.5vh;
  cursor: pointer;
  width: 1.2rem;
  height: 1.2rem;
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
main form input[type=radio]:hover:not(:disabled),
main form input[type=checkbox]:hover:not(:disabled) {
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  filter: drop-shadow(2px 2px 2px var(--text-color));
  -webkit-filter: drop-shadow(2px 2px 2px var(--text-color));
}
main form input[type=radio]:disabled,
main form input[type=checkbox]:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
main form input[type=radio] + label,
main form input[type=checkbox] + label {
  display: inline;
  margin: 0 1.5vh 1.5vh 0;
  margin-top: 0.5vh;
  font-weight: 400;
  font-size: 1rem;
  cursor: pointer;
  transition: color 0.3s ease-in-out;
}
main form input[type=radio] + label:hover,
main form input[type=checkbox] + label:hover {
  color: var(--header-footer-bg-color);
}
main form input[type=radio] {
  margin-bottom: 1.5vh;
}
main form input[type=checkbox] {
  margin-bottom: 1.5vh;
}
main form button[type=submit] {
  width: 48%;
  padding: 1.2vh 2vh;
  margin-top: 2.5vh;
  margin-right: 2%;
  margin-bottom: 5vh;
  background-color: var(--header-footer-bg-color);
  color: var(--text-color);
  border: none;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
main form button[type=submit]:hover {
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
  filter: drop-shadow(3px 3px 5px var(--text-color));
  -webkit-filter: drop-shadow(3px 3px 5px var(--text-color));
}
main form button[type=submit]:active {
  transform: scale(0.98);
  -webkit-transform: scale(0.98);
  -moz-transform: scale(0.98);
  -ms-transform: scale(0.98);
  -o-transform: scale(0.98);
}
main form button[type=reset] {
  width: 48%;
  padding: 1.2vh 2vh;
  margin-top: 2.5vh;
  margin-bottom: 5vh;
  background-color: rgba(var(--text-color), 0.2);
  color: var(--text-color);
  border: 2px solid var(--text-color);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
main form button[type=reset]:hover {
  background-color: rgba(240, 20, 20, 0.8);
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
  filter: drop-shadow(3px 3px 5px var(--text-color));
  -webkit-filter: drop-shadow(3px 3px 5px var(--text-color));
}
main form button[type=reset]:active {
  transform: scale(0.98);
  -webkit-transform: scale(0.98);
  -moz-transform: scale(0.98);
  -ms-transform: scale(0.98);
  -o-transform: scale(0.98);
}

.statSiatka {
  display: flex;
  flex-direction: column;
  gap: 3vh;
  align-items: center;
  justify-content: flex-start;
  margin: 3vh auto;
  max-width: 1200px;
  padding: 0 2vw;
}

.statLewy {
  flex: 1 1 auto;
  width: 100%;
}

.statPrawy {
  flex: 1 1 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5vh;
}

.tabelaStat {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1.5vh;
  background: rgba(0, 0, 0, 0.02);
}
.tabelaStat caption {
  text-align: left;
  font-weight: 700;
  padding: 1vh 0;
  font-size: 1.2rem;
}
.tabelaStat th,
.tabelaStat td {
  border: 1px solid rgba(0, 0, 0, 0.08);
  padding: 1.2vh 1vw;
  text-align: left;
  font-size: 1.1rem;
}

.filmBox {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  height: 0;
}
.filmBox iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.maleKarty {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1vh;
}
@media screen and (max-width: 900px) {
  .maleKarty {
    grid-template-columns: 1fr;
  }
}
.maleKarty .karta {
  background: rgba(0, 0, 0, 0.03);
  padding: 1.2vh;
  border-radius: 8px;
  font-size: 1.05rem;
}

.zasoby ul {
  list-style-type: none;
  margin-left: 1.2rem;
  margin-top: 0.5vh;
}

.slideshow-container {
  position: relative;
  max-width: 1200px;
  margin: 0 auto 2vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mySlide {
  display: none;
}

.fade {
  animation: fadeEffect 1s;
}

@keyframes fadeEffect {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
.slide-img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  border-radius: 6px;
  height: auto;
  max-height: none;
  box-sizing: border-box;
  margin: 0 auto;
}

.numbertext {
  position: absolute;
  top: 8px;
  left: 16px;
  color: #fff;
  font-weight: 700;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
}

.caption {
  text-align: center;
  padding: 8px 0;
  color: var(--text-color);
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 8px;
  margin-top: -22px;
  color: var(--text-color);
  font-weight: 700;
  font-size: 1.6rem;
  border-radius: 3px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  background: rgba(255, 255, 255, 0.6);
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.dot {
  height: 12px;
  width: 12px;
  margin: 0 4px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}

.dot.active {
  background-color: var(--header-footer-bg-color);
}

.filmBox iframe {
  width: 100%;
  height: auto;
  border: 0;
  border-radius: 6px;
  display: block;
  box-sizing: border-box;
  margin: 0 auto;
}

.mapBox iframe {
  border: 0;
  border-radius: 6px;
  margin: 0 auto;
  width: 60vw;
  height: 60vw;
}
@media screen and (max-width: 800px) {
  .mapBox iframe {
    width: 80vw;
    height: 80vw;
  }
}

/* Ensure the film container centers its content */
.filmBox {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Ensure each slide's contents are centered when the slide is shown (JS sets display:block) */
.mySlide {
  text-align: center;
}

/* Center dots container if present */
.dots-container,
.slideshow-dots,
.slideshow-container + div {
  text-align: center;
}

.menuName {
  display: block;
  animation: titlePulse 6s infinite;
}

@keyframes titlePulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.03);
  }
  100% {
    transform: scale(1);
  }
}
nav.topNav a {
  animation: navGlow 5s infinite;
}

@keyframes navGlow {
  0% {
    text-shadow: none;
  }
  50% {
    text-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    transform: translateY(-1px);
  }
  100% {
    text-shadow: none;
  }
}
@media (min-width: 1201px) {
  nav.topNav {
    display: flex;
    gap: 2.5vw;
    font-size: 2.5vh;
  }
  .menu-icon {
    display: none;
  }
}
@media (min-width: 801px) {
  .slideshow-container {
    /* center slides and allow fixed vw sizing */
    justify-content: center;
  }
  /* make the slide and film containers be the sizing source, then make media fill them */
  .mySlide {
    width: 50vw;
    height: 50vw;
    max-width: 1200px;
    max-height: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
  .slide-img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .filmBox {
    width: 50vw;
    height: 50vw;
    max-width: 1200px;
    max-height: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .filmBox iframe {
    width: 100%;
    height: 100%;
    display: block;
  }
}
@media (min-width: 600px) and (max-width: 1200px) {
  nav.topNav {
    display: flex;
    gap: 3vw;
    background: rgba(0, 0, 0, 0.02);
    padding: 1vh;
    border-radius: 6px;
    font-size: 2.2vh;
  }
  .menu-icon {
    display: none;
  }
}
@media (max-width: 800px) {
  nav.topNav {
    display: none;
  }
  .menu-icon {
    display: block;
  }
  /* apply 80vw sizing on small screens and up to 800px */
  .slideshow-container {
    justify-content: center;
  }
  .mySlide {
    width: 80vw;
    height: 80vw;
    max-width: 100%;
    max-height: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
  .slide-img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .filmBox {
    width: 80vw;
    height: 80vw;
    max-width: 100%;
    max-height: none;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .filmBox iframe {
    width: 100%;
    height: 100%;
    display: block;
  }
  .mapBox {
    display: none;
  }
}
:root {
  --main-bg-color: #f0f0f0;
  --header-footer-bg-color: #dddddd;
  --text-color: #000000;
}

@media (prefers-color-scheme: dark) {
  :root {
    --main-bg-color: #121212;
    --header-footer-bg-color: #1f1f1f;
    --text-color: #ffffff;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--text-color);
  transition: background-color 0.2s ease-in-out, color 0.3s ease-in-out;
  -webkit-transition: background-color 0.2s ease-in-out, color 0.3s ease-in-out;
  -moz-transition: background-color 0.2s ease-in-out, color 0.3s ease-in-out;
  -ms-transition: background-color 0.2s ease-in-out, color 0.3s ease-in-out;
  -o-transition: background-color 0.2s ease-in-out, color 0.3s ease-in-out;
}

main {
  min-height: 90vh;
  padding-top: 5vh;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 5vh;
  text-align: center;
  background-color: var(--header-footer-bg-color);
  color: var(--text-color);
}
header img.logo {
  height: 4vh;
  margin-top: 0.5vh;
  float: left;
  animation: logo-spin 20s linear infinite;
  transition: filter 0.3s ease-in-out;
}
header img.logo:hover {
  cursor: pointer;
  animation-play-state: paused;
  filter: drop-shadow(5px 5px 5px var(--text-color));
}
header nav.topNav {
  justify-content: center;
  align-items: center;
  font-size: 3vh;
}
@media screen and (max-width: 801px) {
  header nav.topNav {
    display: none;
  }
}
header nav.topNav a {
  color: var(--text-color);
  text-decoration: none;
  margin: 0 2vh;
  transition: transform 0.3s ease-in-out;
}
header nav.topNav a:hover {
  cursor: pointer;
  filter: drop-shadow(2px 2px 2px var(--text-color));
  transform: scale(1.1);
}
header nav.mobile-nav {
  display: none;
  border-radius: 0 0 0 25px;
  flex-direction: column;
  position: absolute;
  top: 5vh;
  right: 0;
  z-index: 10;
  width: 50vw;
  background-color: var(--header-footer-bg-color);
  -webkit-border-radius: 0 0 0 25px;
  -moz-border-radius: 0 0 0 25px;
  -ms-border-radius: 0 0 0 25px;
  -o-border-radius: 0 0 0 25px;
}
@media screen and (max-width: 800px) {
  header nav.mobile-nav {
    display: none;
  }
  header nav.mobile-nav.active {
    display: flex;
  }
}
@media screen and (max-width: 501px) {
  header nav.mobile-nav {
    display: none;
    width: 100vw;
    border-radius: 0 0 25px 25px;
    -webkit-border-radius: 0 0 25px 25px;
    -moz-border-radius: 0 0 25px 25px;
    -ms-border-radius: 0 0 25px 25px;
    -o-border-radius: 0 0 25px 25px;
  }
  header nav.mobile-nav.active {
    display: flex;
  }
}
header nav.mobile-nav a {
  color: var(--text-color);
  text-decoration: none;
  margin: 0 2vh;
  font-size: xx-large;
  transition: transform 0.3s ease-in-out;
}
header nav.mobile-nav a:hover {
  cursor: pointer;
  filter: drop-shadow(2px 2px 2px var(--text-color));
  transform: scale(1.1);
}
header h1.menuName {
  display: none;
}
header .menu-icon {
  display: none;
}
@media screen and (max-width: 801px) {
  header .menu-icon {
    display: block;
    position: absolute;
    right: 2vh;
    width: 3vh;
    max-height: 5vh;
    cursor: pointer;
  }
  header .menu-icon span {
    width: 3vh;
    height: 1vh;
    background: none;
    transition: 0.4s;
  }
}
@media screen and (max-width: 801px) and (max-width: 501px) {
  header .menu-icon span.span3 {
    display: none;
  }
}

.rect {
  fill: black;
}
@media screen and (prefers-color-scheme: light) {
  .rect {
    fill: white;
  }
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 5vh;
  text-align: center;
  background-color: var(--header-footer-bg-color);
  color: var(--text-color);
  font-size: xx-large;
}
footer a {
  color: var(--text-color);
  text-decoration: none;
  transition: transform 0.3s ease-in-out;
}
footer a:hover {
  cursor: pointer;
  filter: drop-shadow(2px 2px 2px var(--text-color));
  transform: scale(1.1);
}

main {
  overflow-x: hidden;
  z-index: -10;
  width: 100vw;
  position: absolute;
  top: 5vh;
  left: 0;
  background-color: var(--main-bg-color);
  text-align: justify;
  -moz-text-align-last: center;
  text-align-last: center;
}
main h1 {
  margin: 1vw;
  font-size: xxx-large;
}
@media screen and (max-width: 801px) {
  main h1 {
    font-size: xx-large;
  }
}
main section {
  font-size: xx-large;
  margin-right: 2.5vw;
  margin: 2.5vw;
  margin-bottom: 5vh;
}
@media screen and (max-width: 801px) {
  main section {
    font-size: x-large;
  }
}
@media screen and (max-width: 801px) {
  main p {
    font-size: large;
  }
}
main section.front-end {
  width: 96vw;
  height: 40.5vh;
  margin: 2.5vw;
  margin-bottom: 5vh;
}
main section.front-end img.frontImg {
  border-radius: 100%;
  outline: 5px solid var(--text-color);
  margin: 7vw 6vw;
  height: 30.5vh;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  float: left;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
}
main section.front-end img.frontImg:hover {
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  outline: 5px solid var(--header-footer-bg-color);
  filter: drop-shadow(5px 5px 5px var(--text-color));
  -webkit-filter: drop-shadow(5px 5px 5px var(--text-color));
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
main section.front-end div.front-end-cont {
  max-width: 100%;
  margin: 0 2.5vw;
  width: 55vw;
  float: right;
}
main section.front-end div.front-end-cont h1 {
  margin: 1vw;
  font-size: xx-large;
}
main section.front-end div.front-end-cont h2 {
  margin: 0.5vw;
}
main section.front-end div.front-end-cont p {
  max-height: 40.5vh;
  overflow-y: scroll;
  max-width: 60vw;
}
@media screen and (max-width: 801px) {
  main section.front-end div.front-end-cont p {
    max-width: 90vw;
  }
}
main section.front-end div.front-end-cont p:hover {
  outline: 5px solid var(--header-footer-bg-color);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
main section.front-end div.front-end-cont p a {
  text-decoration: none;
}
main section.front-end div.front-end-cont p a:hover {
  transition: transform 0.3s ease-in-out;
  transform: scale(2);
  -webkit-transform: scale(2);
  -moz-transform: scale(2);
  -ms-transform: scale(2);
  -o-transform: scale(2);
  -webkit-transition: transform 0.3s ease-in-out;
  -moz-transition: transform 0.3s ease-in-out;
  -ms-transition: transform 0.3s ease-in-out;
  -o-transition: transform 0.3s ease-in-out;
}
main section.styling {
  width: 96vw;
  margin: 2.5vw;
  margin-bottom: 5vh;
}
main section.styling img.styleImg {
  border-radius: 100%;
  outline: 5px solid var(--text-color);
  margin: 5vw 6vw;
  height: 30.5vh;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  float: right;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
}
@media screen and (max-width: 801px) {
  main section.styling img.styleImg {
    float: none;
    margin-top: 45vh;
  }
}
main section.styling img.styleImg:hover {
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  outline: 5px solid var(--header-footer-bg-color);
  filter: drop-shadow(5px 5px 5px var(--text-color));
  -webkit-filter: drop-shadow(5px 5px 5px var(--text-color));
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
main section.styling div.styling-cont {
  max-width: 100%;
  margin: 0 2.5vw;
  margin-bottom: 10vh;
  width: 55vw;
  float: left;
}
@media screen and (max-width: 801px) {
  main section.styling div.styling-cont {
    max-width: 90vw;
    width: 90vw;
  }
}
main section.styling div.styling-cont h1 {
  margin: 1vw;
  font-size: xx-large;
}
@media screen and (max-width: 801px) {
  main section.styling div.styling-cont h1 {
    text-align: center;
    -moz-text-align-last: center;
    text-align-last: center;
  }
}
main section.styling div.styling-cont h2 {
  margin: 0.5vw;
}
main section.styling div.styling-cont p {
  max-width: 60vw;
  max-height: 40.5vh;
  overflow-y: scroll;
}
@media screen and (max-width: 801px) {
  main section.styling div.styling-cont p {
    max-width: 90vw;
    width: 90vw;
  }
}
main section.styling div.styling-cont p:hover {
  outline: 5px solid var(--header-footer-bg-color);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
main section.styling div.styling-cont p a {
  text-decoration: none;
}
main section.styling div.styling-cont p a:hover {
  transition: transform 0.3s ease-in-out;
  transform: scale(2);
  -webkit-transform: scale(2);
  -moz-transform: scale(2);
  -ms-transform: scale(2);
  -o-transform: scale(2);
  -webkit-transition: transform 0.3s ease-in-out;
  -moz-transition: transform 0.3s ease-in-out;
  -ms-transition: transform 0.3s ease-in-out;
  -o-transition: transform 0.3s ease-in-out;
}

@media screen and (max-width: 801px) {
  header h1.menuName {
    display: block;
    position: absolute;
    top: 0.5vh;
    left: 50%;
    transform: translateX(-50%);
    font-size: 4vh;
  }
  main section.front-end img.frontImg {
    float: none;
    width: auto;
    filter: none;
    -webkit-filter: none;
    margin-top: auto;
  }
  main section.front-end div.front-end-cont {
    float: none;
    width: 100%;
  }
}
@media screen and (max-width: 801px) and (max-width: 501px) {
  header .menu-icon span.span3 {
    display: none;
  }
}
@media screen and (min-width: 801px) {
  .mobile-nav.top-menu {
    display: none;
  }
}
@media screen and (max-width: 501px) {
  .mobile-nav.top-menu {
    width: 100vw;
    border-radius: 0 0 25px 25px;
    -webkit-border-radius: 0 0 25px 25px;
    -moz-border-radius: 0 0 25px 25px;
    -ms-border-radius: 0 0 25px 25px;
    -o-border-radius: 0 0 25px 25px;
  }
}
@media screen and (prefers-color-scheme: dark) {
  header .rect {
    fill: whitesmoke;
  }
}/*# sourceMappingURL=style.css.map */